{
	"name": "epa/epa-plugins",
	"description": "Plugins for Epa",
	"license": "BSD-2-Clause",
	"authors": [{
		"name": "Koen Hoeymans",
		"email": "koenhoeymans@gmail.com",
		"role": "lead"
	}],
	"require": {
		"php": ">=5.4.6",
		"epa/epa": "0.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
		"qualitycheck/qualitycheck": "*"
	},
	"autoload": {
		"psr-0": { "Epa-Plugins": "/" }
	}
}